
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Rating Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://i.ibb.co/2hwZYd2/food1.jpg"); /* Add your background photo here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: ruby-base-container;
            justify-content: left;
            align-items: left;
        }

        .overlay {
            background-color: rgba(244, 233, 33, 0.9); /* Add overlay to make text readable */
            padding: 20px;
            border-radius: 200px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #3b3939;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Welcome to Sahu Prediction App!</h1>
        <p>Predict the rating of your favorite restaurant!</p>
        <a href="/predictdata" class="btn">Get Started</a>
    </div>
</body>
</html>
